<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box {
            width: 800px;
            height: 800px;
            background-color: rgba(180, 198, 231, 1);
            border: 30px dotted #00AFF0;
            position: absolute;
            box-sizing: border-box;

        }

        .inner-box {
            width: 300px;
            height: 300px;
            background-color: #FFF1CC;
            border: 20px double #FF0000;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            left: 20px;
            margin-left: 30px;
        }

        .text {
            color: #00B050;
            font-size: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <div class="text">
                Web Programming
            </div>
        </div>
        <div class="inner-box">
            <div class="text">
                Web Programming
            </div>
        </div>
    </div>

</body>

</html>